import java.util.Scanner;

class Maxmin
{
    
    
    
    
    
public static void main(String[] args)
{
Scanner scn=new Scanner(System.in);
int m=scn.nextInt();
int n=scn.nextInt();
int rot=scn.nextInt();
    int[][] a=new int[m][n];
for(int i=0;i<m;i++)
{
    for(int j=0;j<n;j++)
    {
        a[i][j]=scn.nextInt();
        
    }
        
}
    int round;
    if(m<n)
       round=m/2;
    else round=n/2;
    
   int magic;
    for(int z=0;z<round;z++)
    {
        magic=rot%(2*(m+n-2-4*z));
        for(int yyy=0;yyy<magic;yyy++)
        {
        int temp=a[z][z];
        int r=z,c;
        
        
        for( c=z;c<n-1-z;c++)
            a[r][c]=a[r][c+1];
        
        c=n-1-z;
        
        for(r=z;r<m-1-z;r++)
            a[r][c]=a[r+1][c];
        r=m-1-z;
        
        for(c=n-2-z;c>=z;c--)
        a[r][c+1]=a[r][c];
        
        c=z;
        for(r=m-1-z;r>z+1;r--)
        a[r][c]=a[r-1][c];
        
        a[z+1][z]=temp;
    }
   
    
    }
    
    
    
    
    
    
    
    for(int i=0;i<m;i++)
{
    for(int j=0;j<n;j++)
    {
       System.out.print( a[i][j]+" ");
        
    }
        System.out.println();
        
}
    
    

}
}
