import java.util.Scanner;

class MinimumDistances
{
public static void main(String[] args)
{
Scanner scn=new Scanner(System.in);
int n=scn.nextInt();
int[] a=new int[n];
    int distance=-1,diff=0;
    for(int i=0;i<n;i++)
        a[i]=scn.nextInt();
    for(int i=0;i<n-1;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            if(a[j]==a[i])
            {  
                diff=j-i;
            if(distance==-1)
            distance=diff;
            
             if(diff!=0 && diff<distance)
                 distance=diff;
             
            }
        }
        
        
    }
    System.out.println(distance);
    
    
    
}
}
