import java.util.Scanner;

class Maxmin
{
public static void main(String[] args)
{
Scanner scn=new Scanner(System.in);
int n=scn.nextInt();
int d=scn.nextInt();

int[] a=new int[n];
    int f,s,cnt=0;
    
    for(int i=0;i<n;i++)
        a[i]=scn.nextInt();
    
    
    for(int i=0;i<n-2;i++)
    {
        f=a[i]+d;
        s=a[i]+2*d;
        int flag=0,j;
        j=i;
        while( j<n && a[j]<=f)
        {
           
            if(a[j]==f)
            {    flag=1;
        
             break;}
            j++;
        }
        if(flag==1)
        {
         while(  j<n && a[j]<=s)
        {
            if(a[j]==s)
            {    flag=2;
        
            break;}
            j++;
        }
        } 
           if(flag==2)
           { cnt++;
         
           }
            flag=0;
            
            
        
        
        
        
    }
    System.out.println(cnt);
    
    
}
}
