import java.util.Scanner;


class Graph
{
    public static void main(String[] args)
    {
        Scanner scn=new Scanner(System.in);
        int city=scn.nextInt();
        int road=scn.nextInt();
                int[][] w=new int[3][road];
        int idx,temp1,temp2,temp3;
        for(int ii=0;ii<road;ii++)
        {
            w[0][ii]=scn.nextInt();
            w[1][ii]=scn.nextInt();
            w[2][ii]=scn.nextInt();
        
            if(ii>0)
            { idx=ii;
                if(w[2][idx]<w[2][idx-1])
                {
                    while( idx>0 && w[2][idx]<w[2][idx-1])
                    {
                        temp1=w[0][idx];
                        w[0][idx]=w[0][idx-1];
                        w[0][idx-1]=temp1;
                        
                        temp1=w[1][idx];
                        w[1][idx]=w[1][idx-1];
                        w[1][idx-1]=temp1;
                        
                        temp1=w[2][idx];
                        w[2][idx]=w[2][idx-1];
                        w[2][idx-1]=temp1;
                        idx--;
                        
                        if(idx==0)
                            break;
                    }
                    
                    
                    
                    
                    
                }
                
            }
        
        }
        
        int[] mark=new int[city];
        int weight=0;
        for(int i=0;i<road;i++)
        {
           temp1=w[0][i]-1;
            temp2=w[1][i]-1;
               if(mark[temp1]==0 || mark[temp2]==0)
           { 
               weight+=w[2][i];
               mark[temp1]=1;
               mark[temp2]=1;
               
           }
            
        }
        
        
            System.out.println(weight);
        
        
        
        
        
    }  
    
    
}
