import java.util.Scanner;

class Coin
{
    public static void main(String[] args)
    {
        Scanner scn=new Scanner(System.in);
        int amt=scn.nextInt();
        int n=scn.nextInt();
        int[] coin=new int[n];
        int[] ways=new int[amt+1];
        for(int ii=0;ii<n;ii++)
        {
            coin[ii]=scn.nextInt();
        }
        ways[0]=1;
        for(int i=0;i<n;i++)
        {
            for(int j=coin[i];j<=amt;j++)
            {
                ways[j]+=ways[j-coin[i]];
                
            }
            
            
        }
        
        System.out.println(ways[amt]);
        
        
    }
    
    
    
}
