import java.util.Scanner;

class Maxmin
{
public static void main(String[] args)
{
Scanner scn=new Scanner(System.in);
int n=scn.nextInt();
int[] a=new int[n];
    long sum=0;
    int cnt=0;
    for(int i=0;i<n;i++)
    {
        a[i]=scn.nextInt();
        sum+=a[i];
    }
    
    if(sum%2!=0)
    {
      System.out.println("NO");  
    }
    else
    {
    cnt=0;
    for(int i=0;i<n-1;i++)
    {
        if(a[i]%2!=0)
        {
            a[i]++;
            a[i+1]++;
            cnt++;
            cnt++;
        }
            
        
    }
        int flag=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]%2!=0)
            {    flag=1;
           
            break;
            }
        }
    if(flag==0)
    {
        System.out.println(cnt);
    }
    else
        System.out.println("NO");
    
    
}
}}
