import java.util.Scanner;

class Maxmin
{
public static void main(String[] args)
{
Scanner scn=new Scanner(System.in);
int n=scn.nextInt();
int m=scn.nextInt();
        int[] a=new int[n];
    int p;
    for(int i=0;i<m;i++)
    {
        p=scn.nextInt();
        a[p]=1;
    }
    int dis1=0,dis2=0,flag1=0,flag2=0,large;
    int[] dis=new int[n];
    
    for(int i=0;i<n;i++)
    {
        flag1=0;
        flag2=0;
        
        for(int j=i;j<n;j++)
        {
            if(a[j]==1)
            {
                dis1=j-i;
                flag1=1;
                break;
            }
            
        }
        for(int j=i-1;j>=0;j--)
        {
            if(a[j]==1)
            {
                dis2=i-j;
                flag2=1;
                break;
            }
            
        }
        
    if(flag1==1 && flag2==1)
    {
    if(dis1<dis2)
        dis[i]=dis1;
    else dis[i]=dis2;
        
    }
    else if(flag1==1)
    {
        dis[i]=dis1;
    }
    else
        dis[i]=dis2;
    
    }
     large=dis[0];
    for(int i=0;i<n;i++)
    {
        if(dis[i]>large)
            large=dis[i];
        
        
        
    }
    
    System.out.println(large);
    
}
}
