import java.util.Scanner;

class Maxmin
{
public static void main(String[] args)
{
Scanner scn=new Scanner(System.in);
int tc=scn.nextInt();
    long cnt=0;
   long idx;
for(int iii=0;iii<tc;iii++)
{
    cnt=0;
    long largest=0;
    idx=0;
    long n=scn.nextLong();
    for(long i=n;i>0;i--)
    {   long d=i;
        if(d==1)
        {cnt=3; }
    else
    {
    cnt=0;
    while(d!=1)
    {
        if(d%2==0)
            d=d/2;
        else
            d=3*d+1;
        
    cnt++;
    }    }
     
    if(largest<cnt)
    {  largest=cnt;
            idx=i;   
    }
    

    }
    
 System.out.println(idx);   
    
}
}}
